# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/ltd/zchd/house/biz/config/: DruidConfigure.java
house-biz/src/main/java/ltd/zchd/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/ltd/zchd/house/biz/service/: UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/ltd/zchd/house/common/model/: User.java
house-web/: pom.xml
house-web/src/main/java/ltd/zchd/house/: HouseApplication.java
house-web/src/main/java/ltd/zchd/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/ltd/zchd/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java
house-web/src/main/java/ltd/zchd/house/web/filter/: FilterBeanConfigure.java  LogFilter.java
house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
house-web/src/test/java/ltd/zchd/house/: HouseApplicationTests.java
src/main/java/ltd/zchd/house/: HouseApplication.java
src/main/java/ltd/zchd/house/Configure/: DruidConfigure.java  FilterBeanConfigure.java
src/main/java/ltd/zchd/house/Controller/: Example.java  HelloController.java  UserController.java
src/main/java/ltd/zchd/house/Filter/: LogFilter.java
src/main/java/ltd/zchd/house/autoconfig/: EnableHttpClient.java
src/main/java/ltd/zchd/house/common/model/: User.java
src/main/java/ltd/zchd/house/mapper/: UserMapper.java
src/main/java/ltd/zchd/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/homepage/: index.ftl
src/test/java/ltd/zchd/house/: HouseApplicationTests.java
